html {
  font: normal 18px/1.5 Roboto, sans-serif;
  color: var(--dark-gray);
  background: var(--black); }

.w-24px {
  width: 24px; }

.h-24px {
  height: 24px; }

.h-615px {
  height: 615px; }

.p-0 {
  padding: 0; }

.p-1rem5 {
  padding: 0 1.5rem; }

.pt-30px {
  padding-top: 30px; }

.pb-25px {
  padding-bottom: 25px; }

.pt-24px {
  padding-top: 24px; }

.pt-43px {
  padding-top: 43px; }

.pt-100px {
  padding-top: 100px; }

.pt-150px {
  padding-top: 150px; }

.pb-50px {
  padding-bottom: 50px; }

.pb-200px {
  padding-bottom: 200px; }

.pl-10px {
  padding-left: 10px; }

.m-0 {
  margin: 0; }

.ml-16px {
  margin-left: 16px; }

.mb-17px {
  margin-bottom: 17px; }

.mb-24px {
  margin-bottom: 24px; }

.mh-25px {
  margin: 0 25px; }

.fs-11px {
  font-size: 11px; }

.fs-12px {
  font-size: 12px; }

.fs-12px8 {
  font-size: 12.8px; }

.fs-16px {
  font-size: 16px; }

.fs-24px {
  font-size: 24px; }

.fs-30px {
  font-size: 30px; }

.fs-32px {
  font-size: 32px; }

.fs-64px {
  font-size: 64px; }

.lh-1 {
  line-height: 1; }

.lh-1em {
  line-height: 1em; }

.lh-1e5 {
  line-height: 1.5; }

.lh-12px9 {
  line-height: 12.9px; }

.lh-15px3 {
  line-height: 15.3px; }

.text-decoration-none {
  text-decoration: none; }

.text-align-center {
  text-align: center; }

.transparent {
  background: transparent; }

.find {
  width: 248px;
  border-radius: 12.5px;
  color: #757575;
  background-color: var(--dark); }

.bg-banner {
  background-image: url("../images/banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.pointer {
  cursor: pointer; }

.field-font {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 16.41px; }

.access {
  /*555555555555*/
  min-width: 270px; }

.form-1::placeholder {
  color: var(--white); }

.find::placeholder {
  color: #757575; }

.btn {
  /*kkkkkkkkkkkkkk*/
  padding: 20px 30px;
  border: 2px solid var(--dark-gray);
  line-height: 1;
  text-align: center;
  border-radius: 5px; }
  .btn-access {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 100%;
    height: 57px;
    background: var(--green);
    border: var(--green);
    margin: 0 auto;
    cursor: pointer; }
  .btn-access-font {
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-size: 13.3px;
    line-height: 15.29px; }
  .btn-news {
    /*666666666*/
    display: block;
    box-sizing: border-box;
    width: 135px;
    height: 53px;
    padding: 17px;
    font-size: 12.8px;
    line-height: 19.2px;
    color: var(--dark-gray);
    text-decoration: none; }

.color-white {
  color: var(--white); }
.color-dark-gray {
  color: var(--dark-gray); }

.max-width-1200px {
  max-width: 1200px; }

.border-none {
  border: none; }

.b-radius-1rem {
  border-radius: 1rem; }

.b-radius-5px {
  border-radius: 5px; }

.block {
  display: block; }

.flex {
  display: flex; }
  .flex-column {
    flex-direction: column; }
  .flex-grow {
    flex-grow: 1; }

.justify-center {
  justify-content: center; }

.align-center {
  align-items: center; }

.uppercase {
  text-transform: uppercase; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0; }

.bg-black {
  background-color: var(--black); }

.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.bg-standart {
  background-image: url("../images/subscribe_2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.pricing-btn {
  margin: 40px 0 64px;
  border: 2px solid var(--dark-gray);
  border-radius: 5px; }

.page-pricing-footer {
  margin: 0 auto; }

.news-head {
  display: flex;
  justify-content: center; }

.news-item img {
  height: 286px;
  margin-left: auto; }

.news-author {
  /*444444444444*/
  padding-bottom: 48px; }

.author-img {
  background-image: url(../images/avatar.png);
  width: 19px;
  height: 19px; }

.news-author-name {
  line-height: 19.2px;
  color: var(--orange);
  padding: 0 16px; }

@font-face {
  font-weight: bold;
  font-family: Roboto;
  src: url("src/fonts/Roboto-Bold.ttf"); }
@font-face {
  font-weight: normal;
  font-family: Roboto;
  src: url("src/fonts/Roboto-Regular.ttf"); }
@font-face {
  font-weight: medium;
  font-family: Roboto;
  src: url("src/fonts/Roboto-Medium.ttf"); }
:root {
  --white: #FFFFFF;
  --black: #08020D;
  --gray: #E0E0E0;
  --dark-gray: #CACACA;
  --dark: #3C3B3D;
  --green: #34C176;
  --orange: #F89202;
  --purple: #5328A1;
  --red: #95390C; }

@media (min-width: 1240px) {
  h1 {
    font-size: 60px;
    line-height: 90px;
    font-weight: bold; }

  h2 {
    font-size: 38px;
    line-height: 57px;
    font-weight: bold; }

  .header {
    display: flex;
    padding-top: 25px; }
    .header-find {
      justify-content: right;
      margin-right: 121px; }

  .img-note {
    margin-left: 119px;
    background-image: url("../images/logo.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }

  .banner {
    padding: 150px 20px 200px; }

  .form {
    /*555555555555555*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    max-width: 570px;
    margin: 0 auto; }

  .form-1 {
    min-width: 270px;
    min-height: 50px;
    padding-left: 20px;
    margin-bottom: 1.5rem;
    border: 2px solid var(--dark-gray);
    border-radius: 3px; }

  .string {
    margin-left: 119px;
    margin-right: 121px; }
    .string-access {
      margin-top: 31px; }

  .ml-1 {
    margin-left: 90px; }

  .ml-2 {
    margin-left: 24px; }

  .pricing-item {
    width: 314px; }

  .news-item {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0 47px;
    width: 1200px;
    margin: 0 auto; }

  .news-item img {
    height: 286px;
  
    margin-left: auto;
  }

  .news-item-eminem img {
    grid-row: 1 / 3;
    grid-column: 1 / 7; }

  .news-item-ozborn img {
    grid-row: 1 / 3;
    grid-column: 7 / 13; }

  .news-body-eminem {
    grid-row: 1 / 2;
    grid-column: 7 / 13; }

  .news-body-ozborn {
    grid-row: 1 / 2;
    grid-column: 1 / 7; }

  .news-footer-eminem {
    grid-row: 2 / 3;
    grid-column: 7 / 13; }

  .news-footer-ozborn {
    grid-row: 2 / 3;
    grid-column: 1 / 7; } 

  .fs {
    font-size: 30px;
    line-height: 45px;
  }
}
@media (max-width: 1240px) {
  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 800;
    text-transform: uppercase; }

  h2 {
    font-size: 18px;
    line-height: 27px;
    font-weight: 800;
    text-transform: uppercase; }

  .header {
    /*ttttttt*/
    padding-top: 29px;
    padding-left: 20px;
    padding-right: 20px; }
    .header-img {
      /*fffff*/
      margin-bottom: 17px; }
    .header-find {
      /*fgfff*/
      padding-top: 18px;
      height: 25px; }

  .img-note {
    width: 24px;
    height: 24px;
    background-image: url("../images/logo.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }

  .form-1 {
    box-sizing: border-box;
    width: 100%;
    min-height: 50px;
    margin-bottom: 24px;
    margin-right: 02px;
    padding-left: 20px;
    border: 2px solid var(--dark-gray);
    border-radius: 3px; }

  .banner {
    padding: 78px 20px 200px; }

  .string {
    margin-left: 0;
    margin-right: 0; }
    .string-access {
      margin-top: 16px;
      margin-bottom: 16px; }

  .pricing-item {
    margin-bottom: 50px; }

  .pricing-items {
    flex-direction: column; }
 
  .news-item img {
    display: block;
    height: 100%;
    width: 100%;
  
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .fs {
    font-size: 16px;
    line-height: 24px;
  }
}


/*# sourceMappingURL=app.css.map */
