@media (min-width: 1240px) {

  h1 {
    font-size: 60px;
    line-height: 90px;
    font-weight: bold;
  }

  h2 {
    font-size: 38px;
    line-height: 57px;
    font-weight: bold;
  }

  .header {
    display: flex;

    padding-top: 25px;
    
    &-find {
    justify-content: right;
    margin-right: 121px; }
  }

  .find {
    width: 248px;
  }

  .img-note {
    margin-left: 119px;

    background-image: url("../images/logo.svg");
    @include img;
  }

  .banner {
    padding: 150px 20px 200px;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    max-width: 570px;
    margin: 0 auto;
  }

  .form-1 {
    min-width: 270px;
    min-height: 50px;
    padding-left: 20px;
    margin-bottom: 1.5rem;
    @include border-2px-dark-gray-radius-3px;
  }

  .string {
    margin-left: 119px;
    margin-right: 121px;

    &-access {
      margin-top: 31px;
    }
  }
  .ml-1 {
    margin-left: 90px;
  }

  .ml-2 {
    margin-left: 24px;
  }

  .page-pricing-footer {
    @include max-width-1200px;
  }

  .pricing-item {
    width: 314px;
    margin-left: 25px;
    margin-right: 25px
  }

  .news {

    &-item {
      @include grid-12;
      @include max-width-1200px;
      margin: 0 auto; 
    }

    &-item img {
      height: 286px;

      margin-left: auto;
    }

    &-item-eminem img {
      grid-row: 1 / 3;
      grid-column: 1 / 7;
    }

    &-item-eminem {
      padding-bottom: 65px;
    }
    &-item-ozborn img {
      grid-row: 1 / 3;
      grid-column: 7 / 13;
    }

    &-body-eminem {
      grid-row: 1 / 2;
      grid-column: 7 / 13;
    }

    &-body-ozborn {
      grid-row: 1 / 2;
      grid-column: 1 / 7;
    }

    &-footer-eminem {
      grid-row: 2 / 3;
      grid-column: 7 / 13;
    }

    &-footer-ozborn {
      grid-row: 2 / 3;
      grid-column: 1 / 7;
    }
  }

  .fs {
    font-size: 30px;
    line-height: 45px;
  }

  .app {

    &-item {
      @include grid-12;
      grid-template-rows: 128px auto;
      @include max-width-1200px;
      margin: 0 auto;
    }

    &-item-text {
      grid-row: 1 / 3;
      grid-column: 1 / 7;
    }

    &-item-iphones {
      grid-row: 1 / 3;
      grid-column: 7 / 13;

      margin-bottom: 100px;
    }
  }
  .page-app-btn {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .footer {
    height: 387px;

    &-content {
      @include grid-4;
      @include max-width-1200px;
      padding-top: 3rem;
      padding-bottom: 2rem;
      margin: 0 auto;
    }

    &-menu {
      display: flex;
      @include max-width-1200px;
      width: 100vw;
      margin: 40px auto 49px;

      & a {
        margin-right: 16px;
      }
    }

    &-about {
      grid-column: 1 / 2;
    }

    &-support {
      grid-column: 2 / 3;
    }

    &-contacts {
      grid-column: 3 / 4;
    }

    &-subscribe {
      grid-column: 4 / 5;
    }
  }

  .border {
    position: relative;
    width: 100%;
  }

  .banner-artist {
    padding-top: 207px;
    padding-left: 120px;
    padding-bottom: 223px;
  }

  .first-btn-favorites {
    margin-left: 24px;
  }
}
