@media (max-width: 1240px) {

h1 {
  font-size: 30px;
  line-height: 45px;
  font-weight: 800;
  text-transform: uppercase;
}

h2 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 800;
  text-transform: uppercase;
}

.header {  /*ttttttt*/
  padding-top: 29px;
  padding-left: 20px;
  padding-right: 20px; 

  &-img { /*fffff*/
    margin-bottom: 17px; }

  &-find {   /*fgfff*/
    padding-top: 18px;
    height: 25px; }
}

.img-note {
  width: 24px;
  height: 24px;
  background-image: url("../images/logo.svg");
  @include img;
}

.form-1 {
  box-sizing: border-box;
  width: 100%;
  min-height: 50px;
  margin-bottom: 24px;
  margin-right: 02px;
  padding-left: 20px;
  @include border-2px-dark-gray-radius-3px;
}

.banner {
  padding: 78px 20px 200px;
}

.string {
  margin-left: 0;
  margin-right: 0;

  &-access {
    margin-top: 16px;
    margin-bottom: 16px;
    }
}

.pricing-item {
  margin-bottom: 50px;
}

.pricing-items {
  flex-direction: column;
}

.news-item img {
  display: block;
  height: 100%;
  width: 100%;

  margin: 0 auto;
  margin-bottom: 50px;
}

.fs {
  font-size: 16px;
  line-height: 24px;
}
}
